.grid-container {
    display: grid;
    border: 2px solid #003cff;
    padding: 10px;
    margin-bottom: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;  
    gap: 10px;
    background-color: rgb(30, 32, 34);
    padding: 10px;
}

.grid-container2 > div {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.grid-area-layout {
  display: grid;
  grid-template-areas: 
    "header aside"
    "menu content"
    "footer footer"; 
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr auto;   
    gap: 10px;
}

.header {
    background: brown;
    grid-area: header;
    color: white;
    padding: 10px;
}

.menu {
    background: rgb(0, 255, 0);
    grid-area: menu;
    color: black;
    padding: 10px;
}

.aside {
    background: lightblue;
    grid-area: aside;
    padding: 10px;
    color: black;
}

.content {
    background: lightgreen;
    color: #003cff;
    grid-area: content;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background: blueviolet;
    padding: 10px;
    color: white;
}

.grid-align {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
    border: 2px solid #ff00cc;
    height: 200px;
}

.grid-aling div{
    background: rgb(21, 255, 0);
    padding: 10px;
}

.grid-position {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.item-pos{
    grid-column: 1/3;
    grid-row: 1/3;
    background: peru;
    padding: 10px;
    color: white;
}

.grid-position div:not(.item-pos) {
    background: #c30e0e;
    padding: 10px;
}
